-- Initial notesoncomputersystems.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                notesoncomputersystems

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Blog about technology and philosophy.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            notesoncomputersystems.com

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jeff Wise

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jeff.scott.wise@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable notesoncomputersystems
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules: 	Web.API
			Web.Handler
			Web.HTML.Page
			Web.Server
			Config
			Data.Article
			Data.Assets
			Data.Icon

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends: 	aeson,	
			base >=4.12,
			blaze-html >= 0.9.1,
			containers,
			directory,
			filepath,
			mtl,
			record-hasfield,
			servant,
			servant-server >= 0.9.1,
			servant-blaze >= 0.9.1,
			text,
			wai,
			warp >= 3.3.13,
		    	yaml >= 0.11.5.0

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

